 PMA_token |s:16:"*v%r.YEFeN/uR7cl";browser_access_time|a:4:{s:7:"default";i:1571750605;s:36:"fdabacc8-d84f-015c-a3e5-6d07b37b3bfe";i:1571732243;s:36:"fd692a4b-8e5e-b1f4-20ec-b13477ffdf4f";i:1571737382;s:36:"d6765e11-c55a-3c4e-5cef-204ecd46889a";i:1571747784;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1571734493";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-09-21", 
    "version": "4.9.1", 
    "releases": [
        {
            "date": "2019-09-21", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1571721761;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:18:"social_post_groups";}i:1;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"social_accounts";}i:2;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"buffer_postings";}i:3;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:9:"bharabari";s:5:"table";s:5:"posts";}i:5;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:12:"social_posts";}i:6;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:13:"free_sign_ups";}i:7;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"password_resets";}i:8;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:5:"plans";}i:9;a:2:{s:2:"db";s:9:"task_test";s:5:"table";s:14:"rss_auto_posts";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"bharabari";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:9:"task_test";a:11:{s:15:"buffer_postings";a:1:{s:10:"sorted_col";s:35:"`buffer_postings`.`post_text`  DESC";}s:13:"free_sign_ups";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:5:"plans";a:0:{}s:14:"rss_auto_posts";a:0:{}s:15:"social_accounts";a:0:{}s:18:"social_post_groups";a:0:{}s:12:"social_posts";a:0:{}s:13:"subscriptions";a:0:{}s:5:"users";a:0:{}}s:9:"bharabari";a:1:{s:5:"posts";a:0:{}}}}s:5:"query";a:10:{s:32:"6d7382a173d929495cc438e2caadff98";a:8:{s:3:"sql";s:29:"SELECT * FROM `free_sign_ups`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbe8ce71b05f25471dcd2e984fa60e88";a:8:{s:3:"sql";s:31:"SELECT * FROM `buffer_postings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2495d13f954cd201a18d3f8a54a5a044";a:8:{s:3:"sql";s:76:"SELECT * FROM `buffer_postings`  
ORDER BY `buffer_postings`.`post_text` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"be6df81a783fcdfe472b89e99d17cd9c";a:8:{s:3:"sql";s:78:"SELECT * FROM `buffer_postings`  
ORDER BY `buffer_postings`.`post_text`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dbe8975171d5d426ca39eb8e7da8ac6f";a:8:{s:3:"sql";s:28:"SELECT * FROM `social_posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1744d07faffc1d685125ab74935fb3ee";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"84643416ae83cb945171f6f02a2df830";a:8:{s:3:"sql";s:59:"SELECT * FROM `buffer_postings` ORDER BY `post_text`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6a7b31b512354544b41a5901b3d3bbef";a:8:{s:3:"sql";s:31:"SELECT * FROM `social_accounts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b5d8873c84edbb56c0a1fb0464c1c971";a:8:{s:3:"sql";s:34:"SELECT * FROM `social_post_groups`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:12:"social_posts";s:8:"sqlquery";s:28:"SELECT * FROM `social_posts`";}i:1;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:13:"subscriptions";s:8:"sqlquery";s:29:"SELECT * FROM `subscriptions`";}i:2;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:18:"social_post_groups";s:8:"sqlquery";s:34:"SELECT * FROM `social_post_groups`";}i:4;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"social_accounts";s:8:"sqlquery";s:31:"SELECT * FROM `social_accounts`";}i:5;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:14:"rss_auto_posts";s:8:"sqlquery";s:30:"SELECT * FROM `rss_auto_posts`";}i:6;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:5:"plans";s:8:"sqlquery";s:21:"SELECT * FROM `plans`";}i:7;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:8;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:13:"free_sign_ups";s:8:"sqlquery";s:29:"SELECT * FROM `free_sign_ups`";}i:9;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"buffer_postings";s:8:"sqlquery";s:31:"SELECT * FROM `buffer_postings`";}i:10;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"buffer_postings";s:8:"sqlquery";s:31:"SELECT * FROM `buffer_postings`";}i:11;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"buffer_postings";s:8:"sqlquery";s:76:"SELECT * FROM `buffer_postings`  
ORDER BY `buffer_postings`.`post_text` ASC";}i:12;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"buffer_postings";s:8:"sqlquery";s:78:"SELECT * FROM `buffer_postings`  
ORDER BY `buffer_postings`.`post_text`  DESC";}i:13;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:18:"social_post_groups";s:8:"sqlquery";s:34:"SELECT * FROM `social_post_groups`";}i:14;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"buffer_postings";s:8:"sqlquery";s:31:"SELECT * FROM `buffer_postings`";}i:15;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:12:"social_posts";s:8:"sqlquery";s:28:"SELECT * FROM `social_posts`";}i:16;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:18:"social_post_groups";s:8:"sqlquery";s:34:"SELECT * FROM `social_post_groups`";}i:17;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:18:"social_post_groups";s:8:"sqlquery";s:34:"SELECT * FROM `social_post_groups`";}i:18;a:3:{s:2:"db";s:9:"bharabari";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:19;a:3:{s:2:"db";s:9:"bharabari";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:20;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"buffer_postings";s:8:"sqlquery";s:31:"SELECT * FROM `buffer_postings`";}i:22;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:18:"social_post_groups";s:8:"sqlquery";s:34:"SELECT * FROM `social_post_groups`";}i:23;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:15:"social_accounts";s:8:"sqlquery";s:31:"SELECT * FROM `social_accounts`";}i:24;a:3:{s:2:"db";s:9:"task_test";s:5:"table";s:18:"social_post_groups";s:8:"sqlquery";s:34:"SELECT * FROM `social_post_groups`";}}errors|a:0:{}