 PMA_token |s:16:"5-9w78vv|,8eyUQg";browser_access_time|a:2:{s:7:"default";i:1575532259;s:36:"60b77f8a-eb7a-6ce9-fbd4-66e66a8b0077";i:1575539776;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1575532080";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-11-22", 
    "version": "4.9.2", 
    "releases": [
        {
            "date": "2019-11-22", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1575531884;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:8:"catalogs";}i:1;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:6:"admins";}i:2;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:5:"units";}i:3;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:16:"related_products";}i:4;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:15:"property_values";}i:5;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:10:"properties";}i:6;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:16:"product_property";}i:7;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:25:"products_related_products";}i:8;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:8:"products";}i:9;a:2:{s:2:"db";s:7:"shop_db";s:5:"table";s:10:"order_data";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"shop_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"shop_db";a:13:{s:6:"admins";a:0:{}s:5:"users";a:0:{}s:8:"catalogs";a:0:{}s:10:"migrations";a:0:{}s:6:"orders";a:0:{}s:10:"order_data";a:0:{}s:8:"products";a:0:{}s:25:"products_related_products";a:0:{}s:16:"product_property";a:0:{}s:10:"properties";a:0:{}s:15:"property_values";a:0:{}s:16:"related_products";a:0:{}s:5:"units";a:0:{}}}}s:5:"query";a:10:{s:32:"1ed03b2d2121b478c03b79f14fea845a";a:8:{s:3:"sql";s:26:"SELECT * FROM `order_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f83a041768f7e445930af1ee2fed8aeb";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a41d4aff8a015b8016570ec143cac10c";a:8:{s:3:"sql";s:41:"SELECT * FROM `products_related_products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"765cf2de701977380d5aa18ce4aa02d3";a:8:{s:3:"sql";s:32:"SELECT * FROM `product_property`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4721c2f2db60ef0ea72ab4ba269da247";a:8:{s:3:"sql";s:26:"SELECT * FROM `properties`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2be29f640db919ccc955bf88c8f90e65";a:8:{s:3:"sql";s:31:"SELECT * FROM `property_values`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0d30326ff1e38a8a4505198f4a0ce4ce";a:8:{s:3:"sql";s:32:"SELECT * FROM `related_products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30a36fe30c3f34189dc338dd8a447bca";a:8:{s:3:"sql";s:21:"SELECT * FROM `units`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8142ac12a8e05381b964f8258518bd19";a:8:{s:3:"sql";s:22:"SELECT * FROM `admins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a4b7e6e53325d359744ec7916788c8e4";a:8:{s:3:"sql";s:24:"SELECT * FROM `catalogs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:19:{i:0;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:1;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:6:"admins";s:8:"sqlquery";s:55:"SELECT `password` FROM `admins` WHERE `admins`.`id` = 1";}i:2;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:6:"admins";s:8:"sqlquery";s:55:"SELECT `password` FROM `admins` WHERE `admins`.`id` = 1";}i:3;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:53:"SELECT `password` FROM `users` WHERE `users`.`id` = 1";}i:5;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:8:"catalogs";s:8:"sqlquery";s:24:"SELECT * FROM `catalogs`";}i:6;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:8:"catalogs";s:8:"sqlquery";s:24:"SELECT * FROM `catalogs`";}i:7;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:8;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:9;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:10:"order_data";s:8:"sqlquery";s:26:"SELECT * FROM `order_data`";}i:10;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:11;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:25:"products_related_products";s:8:"sqlquery";s:41:"SELECT * FROM `products_related_products`";}i:12;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:16:"product_property";s:8:"sqlquery";s:32:"SELECT * FROM `product_property`";}i:13;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:10:"properties";s:8:"sqlquery";s:26:"SELECT * FROM `properties`";}i:14;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:15:"property_values";s:8:"sqlquery";s:31:"SELECT * FROM `property_values`";}i:15;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:16:"related_products";s:8:"sqlquery";s:32:"SELECT * FROM `related_products`";}i:16;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:5:"units";s:8:"sqlquery";s:21:"SELECT * FROM `units`";}i:17;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:6:"admins";s:8:"sqlquery";s:22:"SELECT * FROM `admins`";}i:18;a:3:{s:2:"db";s:7:"shop_db";s:5:"table";s:8:"catalogs";s:8:"sqlquery";s:24:"SELECT * FROM `catalogs`";}}errors|a:0:{}